
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vegetable Cart</title>
</head>
<style>
.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 49%;
    left:46%;
}
.photo{float: left;
  width: 20%;
  height:30%;
  padding: 5px;
  margin-left:30px;border:5px double yellow;}
img{display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;}
h3{font-family:Chiller;font-size:30pt;color:indigo;margin-left:10px;}
h2{color:maroon;
font-family:Agency FB;
background-color:gold;
font-size:30pt;}
button{background-color:teal;font-size:15pt;padding:5px;border:4px dotted yellow;color:white;}
.a{margin-left:128px;background-color:deeppink;font-size:9pt;border:none;color:maroon;font-weight:bold;}
body{background-color:yellowgreen;}
h4{color:maroon;font-family:algerian;font-size:15pt;}
</style>
<body>
<h2>---------------------------------------------------------Fresh Vegetable Cart--------------------------------------------------------</h2>
<h3 style="text-align:center;"><u><i>VegBharat</i></u></h3>
<img src="http://clipart-library.com/img/936955.png">
<hr>
<h4 style="text-align:center;">Total Amount = Rs.0</h4>
<div class="wrapper">
    <button class="button">CHECKOUT</button>
</div>
<br>
<div class="photo">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAiwyczLaUxIX7705ifPdLfNHtElnTVe_OIw&usqp=CAU">
<button class="a">ADD to CART</button>
</div>
<div class="photo">
<img src="https://image.pngaaa.com/242/1831242-middle.png">
<button  class="a">ADD to CART</button>
</div>
<div class="photo">
<img src="https://www.vhv.rs/dpng/d/557-5573808_broccoli-png-transparent-images-transparent-background-broccoli-transparent.png">
<button  class="a">ADD to CART</button>
</div>
<div class="photo">
<img src="https://starpng.com/public/uploads/preview/capsicum-pepper-transparent-png-image-101577170848cdjgwzafsg.png">
<button  class="a">ADD to CART</button>
</div><br><br><br><br><br><br>
<div class="photo">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrGL1DBuQ-BeJbzuuh6d9ppDTLh5eFvl5HZEdS4VogPyZYcsq4lMr2-ihGnrrJxe3xwTQ&usqp=CAU">
<button  class="a">ADD to CART</button>
</div>
<div class="photo">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBNrf4mBK3iciitIkwouCb-zW2FX2UgtwG7LKjrNk-eiK090DAAUTMZrgVFq2rfL9Sdu4&usqp=CAU">
<button  class="a">ADD to CART</button>
</div>
<div class="photo">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMPsggMTsYp5q3hEzh8R76dVIS33b2hndohw7jP4Rrc3YByEPhOh9_K3B56ygcwsvpAik&usqp=CAU">
<button  class="a">ADD to CART</button>
</div>
<div class="photo">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt1xzvgn1RVD2OfP3kPCzshNQDhumh9FmkDjKyXP4NE-ZjsueIYupP0lBFNLII6wYjIZ4&usqp=CAU">
<button  class="a">ADD to CART</button>
</div>
</body>
</html>
