

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vegetable Cart</title>
</head>
<style>
.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 60%;
    left:46%;

}
table, th, td {
  border: 3px solid deeppink;
font-size:20pt;text-align:center;
}
.center{margin-left: auto;
  margin-right: auto;
}
.photo{float: left;
  width: 20%;
  height:30%;
  padding: 5px;
  margin-left:30px;border:5px double yellow;margin-top:100px;}
img{display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;}
h3{font-family:Chiller;font-size:30pt;color:indigo;margin-left:10px;}
h2{color:maroon;
font-family:Agency FB;
background-color:gold;
font-size:30pt;}
button{background-color:teal;font-size:15pt;padding:5px;border:4px dotted yellow;color:white;}
.a{margin-left:128px;background-color:deeppink;font-size:9pt;border:none;color:maroon;font-weight:bold;}
body{background-color:turquoise;}
h4{color:maroon;font-family:algerian;font-size:15pt;}
</style>
<body>
<h2>--------------------------------------------------------------Shopping Cart--------------------------------------------------------</h2>
<h3 style="text-align:center;"><u><i>Explore More!</i></u></h3>
<table class="center">
<tr>
<th>Sl no.</th>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<th>Price</th>
<td>Shoes</td>
<td>Shirts</td>
<td>Trousers</td>
<td>Jackets</td>
</tr>
<tr>
<th>Mode of Payment</th>
<td colspan="4">Paytm</td>
<tr>
<th>Date of Delivery</th>
<td>5 Oct 2022</td>
<td>2 Nov 2022</td>
<td>10 Dec  2022</td>
<td>18 Aug 2022</td>
</tr>
</table>
<hr>
<h4 style="text-align:center;">Total Amount = Rs.0</h4>
<div class="wrapper">
    <button class="button">CHECKOUT</button>
</div>
<br>
<div class="photo">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn88b-cfwjob7KSCr5AQYE1v792JQZrXKwAw&usqp=CAU">
<button class="a">ADD to CART</button>
</div>
<div class="photo">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEjSXIxOn6wlIOTkpK7YtaNdKMxvo5plzRew&usqp=CAU">
<button  class="a">ADD to CART</button>
</div>
<div class="photo">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlCeRCwuaysWVRVDdMeCgBq8llGvHFCNf3Yw&usqp=CAU">
<button  class="a">ADD to CART</button>
</div>
<div class="photo">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGiHrY3rLq0lSg_664FoSJfmHeesl48JLThQ&usqp=CAU">
<button  class="a">ADD to CART</button>
</div><br><br><br><br><br><br>
</div>
</body>
</html>
