<!DOCTYPE html>
<html>
<style>
body{background-color:gold}
h2{color:maroon;background-color:turquoise;text-align:center;font-family:Algerian;border:6px solid green;}
h3{color:turquoise;background-color:olive;font-family:Georgia;font-size:20pt;}
.a{text-align:center;background-color:lawngreen;border:6px dotted deeppink;}
.b{background-color:deeppink;border:5px solid maroon;height:200px;}
.photo{float:left;
width:110px;
height:160px;border:3px dashed white;margin-left:150px;margin-top:10px;}
img{display:block;
margin-left:auto;
margin-right:auto;
width:100px;
height:150px;border:5px dashed maroon;}
</style>
<body>
<div class="a">
<h5>Hi! Welcome to my Cosmetic Shop.I'm Vaishnavi and I'm here to sell out to you one of the finest quality cosmetic products available in the market.So go Ahead & Explore!!</h5>
<img src="photo.jpg">
</div>
<h2><u><i>The Cosmetic Shop</i></u></h2>
<div class="b">
<div class="photo">
<img src="https://m.media-amazon.com/images/I/71TwXHmZaLL._AC_UL320_.jpg">
</div>
<div class="photo">
<img src="https://ae01.alicdn.com/kf/S08488fa8e74b487fad7000523be8ad5dy/QIC-Black-Seal-Eyeliner-Pen-Star-Moon-Stamp-Long-Lasting-Eye-Liner-Pencil-Eyes-Makeup-Cosmetics.jpg_Q90.jpg_.webp">
</div>
<div class="photo">
<img src="https://images-static.nykaa.com/media/catalog/product/9/3/9331a078904325007015_1.jpg">
</div>
<div class="photo">
<img src="https://rukminim1.flixcart.com/image/312/312/kflftzk0/nail-polish/z/w/h/72-12-premium-colors-nail-polish-6ml-each-with-10-nail-art-rolls-original-imafwyhtrvqy7bj5.jpeg?q=70">
</div>
</div>
<pre>
<h3>PRICES ---> Lipstick : $567    ||   Eyeliner : $874    ||    Blush : $109    ||    Nailpolish : $198</h3>  
</pre>
</body>
</html>